VITE_API_URL=http://localhost:8080

VITE_SIGN_IN_URL=http://localhost:3000/app-redirect
VITE_DESKTOP_PROTOCOL=note-app

NODE_ENV=development
# [OPTIONAL] Apple notary tool config
APPLE_DEVELOPER_IDENTITY=
APPLE_ID=
APPLE_APP_SPECIFIC_PASSWORD=
APPLE_TEAM_ID=

# [OPTIONAL] S3 Release Manager Config
VITE_R2_BUCKET_NAME=note-app-version
VITE_R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_S3_API_ENDPOINT=

# Sentry
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
